# team-team-name

./: .gitignore  README.md
GotoGothenburg/app/: build.gradle  proguard-rules.pro
GotoGothenburg/app/src/androidTest/java/API/: AndroidDeviceAPITest.java
GotoGothenburg/app/src/androidTest/java/com/teamteamname/gotogothenburg/: ApplicationTest.java
GotoGothenburg/app/src/androidTest/java/com/teamteamname/gotogothenburg/API/: AndroidDeviceAPITest.java  ElectricityAPITest.java
GotoGothenburg/app/src/androidTest/java/com/teamteamname/gotogothenburg/guide/: GuideTest.java
GotoGothenburg/app/src/main/: AndroidManifest.xml
GotoGothenburg/app/src/main/assets/: alvstaden_frihamnen_text.txt  arkaden_text.txt  brunnsparken_text.txt  goteborgs_konstmuseum_text.txt  inomhushallplatsen_text.txt  johanneberg_science_park_text.txt  kopparmarra_text.txt  landala_text.txt  lappstiftet_text.txt  lindholmen_science_park_text.txt  nk_text.txt  nordstan_text.txt  null_text.txt  poseidon_text.txt  resale_points.txt  saluhallen_text.txt  saningskvinnan_text.txt  stadsteatern_text.txt  turistbyran_kunsportsplatsen_text.txt  turistbyran_nordstan_text.txt
GotoGothenburg/app/src/main/java/: GPSCoordReciever.java
GotoGothenburg/app/src/main/java/API/: APIHandler.java  AndroidDeviceAPI.java  IAPIHandler.java  IDeviceAPI.java
GotoGothenburg/app/src/main/java/com/teamteamname/gotogothenburg/: AndroidDeviceAPI.java  Bus.java  DestinationFragment.java  FragmentAdapter.java  GPSCoord.java  GPSCoordReceiver.java  GPSListener.java  GPSLocation.java  IDeviceAPI.java  InfoFragment.java  Lines.java  MainActivity.java  MapFragment.java  PointOfInterest.java  Stops.java
GotoGothenburg/app/src/main/res/anim/: slide_in_up.xml
GotoGothenburg/app/src/main/res/drawable/: bottom_border.xml  check_box.xml
GotoGothenburg/app/src/main/res/guide/: chalmersCampusJohannebergTest.txt
GotoGothenburg/app/src/main/res/layout/: activity_main.xml  autocomplete.xml  autocomplete_destination.xml  custom_add_destinations_marker_info_window_layout.xml  custom_directions_marker_info_window_layout.xml  destination_list_component.xml  fragment_create_new_destination.xml  fragment_destination.xml  fragment_info.xml  fragment_map.xml  fragment_settings.xml
GotoGothenburg/app/src/main/res/raw/: chalmers_campus_johanneberg_text_test.txt  null_text.txt
GotoGothenburg/app/src/main/res/values/: G2GBG_theme.xml  dimens.xml  strings.xml
GotoGothenburg/app/src/main/res/xml/: preferences.xml
(+236 files in other folders)
