<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teamteamname.gotogothenburg.map.MapFragment">

    <ScrollView
        android:layout_width="87dp"
        android:layout_height="350dp"
        android:layout_marginRight="10dp"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/centerCameraButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:src="@drawable/ic_gps_fixed_black_48dp"
                app:backgroundTint="@color/white"
                app:borderWidth="0dp"
                app:elevation="8dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:alpha="0.75"/>
            
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/resalePointsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:src="@drawable/ticket"
                app:backgroundTint="@color/mainBlue"
                app:borderWidth="0dp"
                app:elevation="8dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="88dp"
                android:alpha="0.5"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/showDestButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:src="@drawable/ic_favorite_black_48dp"
                app:backgroundTint="@color/mainBlue"
                app:borderWidth="0dp"
                app:elevation="8dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="160dp"
                android:alpha="0.5"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/showRecDest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:src="@drawable/ic_local_see_black_48dp"
                app:backgroundTint="@color/mainBlue"
                app:borderWidth="0dp"
                app:elevation="8dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="232dp"
                android:alpha="0.5"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/showResturants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:src="@drawable/ic_restaurant_menu_black_48dp"
                app:backgroundTint="@color/mainBlue"
                app:borderWidth="0dp"
                app:elevation="8dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="303dp"
                android:alpha="0.5"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/showHotels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:src="@drawable/ic_hotel_black_48dp"
                app:backgroundTint="@color/mainBlue"
                app:borderWidth="0dp"
                app:elevation="8dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="374dp"
                android:alpha="0.5"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/startGuideButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:src="@drawable/ic_hearing_black_48dp"
                app:backgroundTint="@color/mainBlue"
                app:borderWidth="0dp"
                app:elevation="8dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="446dp"
                android:alpha="0.5"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
