<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context="com.teamteamname.gotogothenburg.information.InfoScreen"
    android:orientation="vertical"
    android:id="@+id/fragment_info"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="How to Travel title"
            android:id="@+id/how_to_travel_title"
            android:padding="5dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/how_to_travel_text"
            android:padding="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Ticket title"
            android:id="@+id/ticket_title"
            android:padding="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ticket text"
            android:id="@+id/ticket_text"
            android:padding="5dp" />

    </LinearLayout>
</ScrollView>
