<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teamteamname.gotogothenburg.destination.CreateNewDestinationFragment"
    android:background="@color/white"
    >
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Destination name"
        android:singleLine="false"
        android:gravity="center|center_horizontal"
        android:layout_marginTop="50dp"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:id="@+id/textView"/>

    <AutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/destinationName"
        android:layout_gravity="center_horizontal"
        android:gravity="center|center_horizontal"
        android:minWidth="280dp"
        android:layout_marginTop="110dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:background="@drawable/powered_by_google_light"
            android:layout_gravity="right"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:id="@+id/destinationAttribution"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/destinationDetails"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Destination"
        android:id="@+id/createDestinationButton"
        android:layout_marginTop="40dp"
        android:minWidth="180dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/cancelDestination"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
</ScrollView>
